/** @format */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	font-family: "Inter", sans-serif;
	color: #a5a6a8;
}
nav {
	margin-top: 20px;
	background-color: white;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
h4 {
	font-weight: bold;
	font-size: 25px;
}
nav ul {
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
nav li {
	height: 50px;
}
nav a {
	height: 100%;
	padding: 0 30px;
	text-decoration: none;
	display: flex;
	align-items: center;
	color: #a5a6a8;
	font-size: 16px;
}
nav a:hover {
	color: #ff4f0f;
	text-decoration: underline #a5a6a8;
}
nav li:first-child {
	margin-right: 410px;
	/* margin-left: 150px; */
}

#hideOn {
	margin-right: 220px;
	/* gap: 10px; */
	margin-left: -230px;
	/* border: 2px solid black; */
}
.navicon {
	margin-left: -120px;
}
.sidebar {
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 250px;
	z-index: 999;
	background-color: rgba(255, 255, 255, 0);
	box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
	display: none;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	backdrop-filter: blur(10px);
}
.sidebar li {
	width: 100%;
}
.sidebar a {
	width: 100%;
}
.menuButton {
	display: none;
}
@media (max-width: 800px) {
	.hideOnMobile {
		display: none;
	}
	.menuButton {
		display: block;
	}
}
@media (min-width: 400px) {
	.sidebar {
		width: 100%;
	}
}

@media (max-width: 709px) and (min-width: 400px) {
	h4 {
		font-size: 20px;
	}
}
/* ------css for carosule-----*/
.slider {
	height: 500px;
	/* width: 1345px; */
	width: 500%;
	max-width: 100%;
	/* border: 2px solid rgb(180, 6, 6); */
	overflow: hidden;
}
.slides {
	/* width: 1345px; */
	width: 500%;
	max-width: 100%;
	height: 500px;
	display: flex;
	flex-direction: column;
	/* border: 2px solid black; */
	position: relative;
}

img {
	/* width: 1345px; */
	width: 500%;
	height: 500px;
}
/* .slide img {
	width: 100%;
	height: 495px;
} */

.slides input {
	display: none;
}
.slide {
	width: 20%;
	transition: 2s;
}
.slide {
	position: relative;
}
.navigation-manual {
	position: absolute;
	/* width: 800px; */
	margin-top: -250px;
	/* margin-top: -350px; */
	margin-left: 1200px;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
}

.manual-btn {
	/* position: relative; */
	border: 5px solid rgb(225, 216, 216);
	padding: 5px;
	border-radius: 15px;
	gap: 5px;
	cursor: pointer;
	transition: 2s;
	/* margin-top: 10px; */
	/* margin-top: 10px; */
	/* position: fixed; */
}

.manual-btn:not(:last-child) {
	margin-bottom: 10px;
}
.manual-btn:hover {
	background-color: #f4f2f2;
}
#radio1:checked ~ .first {
	margin-top: 0;
}
#radio2:checked ~ .first {
	margin-top: -38%;
}
#radio3:checked ~ .first {
	margin-top: -75.5%;
}
/* <---------------------------------------------------------------------------> */
@media (max-width: 768px) and (min-width: 678px) {
	.navigation-manual {
		margin-left: 5px;
	}
	#radio2:checked ~ .first {
		margin-top: -67%;
	}
	#radio3:checked ~ .first {
		margin-top: -134.5%;
	}
}

@media (max-width: 904px) and (min-width: 700px) {
	.navigation-manual {
		margin-left: 5px;
	}
	#radio2:checked ~ .first {
		margin-top: -67%;
	}
	#radio3:checked ~ .first {
		margin-top: -120.5%;
	}
}
@media (max-width: 699px) and (min-width: 600px) {
	.navigation-manual {
		margin-left: 5px;
	}
	#radio2:checked ~ .first {
		margin-top: -77%;
	}
	#radio3:checked ~ .first {
		margin-top: -145%;
	}
}
@media (max-width: 446px) and (min-width: 200px) {
	.navigation-manual {
		margin-left: 5px;
	}
	#radio2:checked ~ .first {
		margin-top: -57%;
	}
	#radio3:checked ~ .first {
		margin-top: -134.5%;
	}
}
@media (max-width: 599px) and (min-width: 447px) {
	.navigation-manual {
		margin-left: 5px;
	}
	#radio2:checked ~ .first {
		margin-top: -87%;
	}
	#radio3:checked ~ .first {
		margin-top: -175%;
	}
}
@media (max-width: 1000px) and (min-width: 905px) {
	.navigation-manual {
		margin-left: 5px;
	}
	#radio2:checked ~ .first {
		margin-top: -57%;
	}
	#radio3:checked ~ .first {
		margin-top: -100.5%;
	}
}

@media (min-width: 1001px) and (max-width: 1200px) {
	.navigation-manual {
		margin-left: 950px;
	}
	#radio2:checked ~ .first {
		margin-top: -47%;
	}
	#radio3:checked ~ .first {
		margin-top: -87.5%;
	}
}
@media (min-width: 1533px) and (max-width: 1768px) {
	.navigation-manual {
		margin-left: 1250px;
	}
	#radio2:checked ~ .first {
		margin-top: -27%;
	}
	#radio3:checked ~ .first {
		margin-top: -57%;
	}
}

@media (max-width: 320px) {
	.navigation-manual {
		display: none;
	}
}
/* @media (max-width: 820px) {
	.navigation-manual {
		margin-left: 5px;
	}
	#radio2:checked ~ .first {
	
		margin-top: -64%;
	}
	#radio3:checked ~ .first {
		margin-top: -128%;
	}
} */
/* @media (max-width: 1024px) {
	.navigation-manual {
		margin-left: 5px;
	}
	#radio2:checked ~ .first {
		margin-top: -51%;
	}
	#radio3:checked ~ .first {
		margin-top: -102%;
	}
} */
/* @media (max-width: 912px) {
	.navigation-manual {
		margin-left: 5px;
	}
	#radio2:checked ~ .first {
		margin-top: -56%;
	}
	#radio3:checked ~ .first {
		margin-top: -112%;
	}
} */
/* @media (max-width: 950px) and (min-width: 750px) {
	.navigation-manual {
		position: absolute;
		justify-content: center;
		display: flex;
		margin-left: 10px;
	} */

/* @media (max-width: 399) and (min-width: 385px) {
	.navigation-manual {
		position: absolute;
		justify-content: center;
		display: flex;
		margin-left: 10px;
	}
} */

/* @media (min-width: 430px) {
	.navigation-manual {
		position: absolute;
		justify-content: center;
		display: flex;
		margin-left: 10px;
	}
	#radio2:checked ~ .first {
		margin-top: -120%;
	}
	#radio3:checked ~ .first {
		margin-top: -240%;
	}
}
@media (min-width: 375px) and (min-width: 414px) {
	.navigation-manual {
		margin-left: 10px;
	}
	#radio2:checked ~ .first {
		margin-top: -140%;
	}
	#radio3:checked ~ .first {
		margin-top: -280%;
	}
}

@media (min-width: 390px) {
	.navigation-manual {
		margin-left: 10px;
	}
	#radio2:checked ~ .first {
		margin-top: -130%;
	}
	#radio3:checked ~ .first {
		margin-top: -280%;
	}
}
@media (min-width: 412px) {
	.navigation-manual {
		margin-left: 10px;
	}
	#radio2:checked ~ .first {
		margin-top: -125%;
	}
	#radio3:checked ~ .first {
		margin-top: -250%;
	}
}
@media (min-width: 360px) {
	.navigation-manual {
		margin-left: 10px;
	}
	#radio2:checked ~ .first {
		margin-top: -145%;
	}
	#radio3:checked ~ .first {
		margin-top: -290%;
	}
} */

/* @media (max-width: 1038px) {
	.navigation-manual {
		margin-left: 900px;
	}
	#radio2:checked ~ .first {
		margin-top: -50%;
	}
	#radio3:checked ~ .first {
		margin-top: -100%;
	}
}
@media (max-width: 962px) {
	.navigation-manual {
		margin-left: 900px;
	}
	#radio2:checked ~ .first {
		margin-top: -54%;
	}
	#radio3:checked ~ .first {
		margin-top: -106%;
	}
} */

.carousel-caption {
	color: #ffffff;
	/* border: 2px solid black; */
	margin-top: -350px;

	margin-left: 150px;
	margin-right: -550px;
	/* height: 200px; */
	position: absolute;
}
.h {
	font-size: 3.5rem;
}
P {
	font-size: 1.5rem;
	font-weight: var(--font-weight-thin);
	color: #a5a6a8;
}
/* <----------media query for heading-----------> */
@media (max-width: 600px) {
	.h {
		font-size: 2.5rem;
	}
	P {
		font-size: 0.5rem;
		font-weight: var(--font-weight-thin);
		color: #a5a6a8;
	}
}
@media (max-width: 445px) and (min-width: 200px) {
	.h {
		font-size: 1.5rem;
	}
	P {
		font-size: 0.5rem;
		font-weight: var(--font-weight-thin);
		color: #a5a6a8;
	}
	.carousel-caption {
		color: #ffffff;

		margin-top: -350px;

		margin-left: 50px;
	}
}
/* <--------------------------------Heading get start-----------------> */
.head {
	color: black;
	justify-content: center;
	text-align: center;
	font-size: 17px;
	font-weight: var(--font-weight-black);
	margin-bottom: 3rem !important;
	margin-top: 50px;
	width: auto;
}
@media (max-width: 522px) {
	.head {
		font-size: 10px;
	}
}
/* <________________________________> */

/* <_____________css for card component_____________> */

.outer-pill {
	border: 2px solid brown;
	display: flex;
	flex-direction: row;
	justify-content: center;
	/* position: relative; */
}
.inner {
	border: 2px solid rgb(17, 13, 13);
	height: 200px;
	width: 200px;
	margin-top: 120px;
	margin-right: 1000px;
	position: absolute;
}
.img-d {
	border: 2px solid rgb(14, 159, 46);
	height: 500px;
	width: 600px;
}
.conten-d {
	border: 2px solid rgb(89, 14, 159);
	height: 500px;
	width: 5%;
}
.tabs {
	border: 1px solid black;
	display: flex;
	/* flex-direction: column; */
}
.tabs_sidebar {
	width: 125px;
	/* flex-shrink: 0; */
	background: #a99797cc;
}
.tabs_button {
	display: block;
	padding: 10px;
	background: #c6b7b7ee;
	border: none;
	width: 100%;
	outline: none;
	cursor: pointer;
}
.tabs_button:active {
	background: #dddd;
}
.tabs_button:not(:last-of-type) {
	border-bottom: 1px solid #ac8c8ccc;
}
.tabs_button--active {
	font-weight: bold;
	border-right: 2px solid #009879;
	background: #ddd;
}
.tab-content {
	padding: 15px;
	font-size: 0.8rem;
	/* display: none; */
}
.tab-content--active {
	display: block;
}

/* <css for story> */

.head-story {
	width: auto;
	height: 500px;
	/* border: 2 px solid black; */
	background-color: #f0f8ff;
	display: flex;
	flex-direction: row;
	gap: 10px;
	position: relative;
}
.storyheadtest {
	text-align: center;
	margin-top: 200px;
	margin-left: 100px;
	margin-right: 50px;
	color: black;
	justify-content: center;
	text-align: center;
	font-size: 32px;
	/* border: 2px solid black; */
	font-weight: var(--font-weight-black);

	width: auto;
	position: relative;
}

.img-story {
	height: 500px;
	width: 80%;
	/* border: 2px solid black; */
	/* position: absolute; */
	margin-left: 100px;
	position: relative;
	/* overflow: hidden; */
}
img {
	width: 100%;
}
@media (max-width: 798px) and (min-width: 300px) {
	.head-story {
		display: flex;
		height: 890px;
		flex-direction: column;
	}
	.storyheadtest {
		text-align: center;
		margin-top: 100px;
		margin-left: 100px;
		margin-right: 50px;
		color: black;
		justify-content: center;
		text-align: center;
		font-size: 22px;
		/* border: 2px solid black; */
		font-weight: var(--font-weight-black);

		width: auto;
		position: relative;
	}

	.img-story {
		height: 500px;
		width: 80%;

		margin-left: 60px;
		position: relative;
	}
}

/* <--------------css for card--------> */
.outer-cardstory {
	background-color: #d0d1d1;
	display: flex;
	align-items: center;
	justify-content: center;
	/* border: 2px solid black; */
	height: 500px;
}
.slider-contant {
	/* margin-top: px; */
	/* max-width: 100%; */
	width: auto;
	/* background-color: gray; */
	padding: 40px 0;
	gap: 50px;
	display: flex;
	/* border: 2px solid rgb(167, 7, 7); */
}
.slider-contant {
	margin: 0 40px;
}

.card {
	width: 320px;
	/* border-radius: 25px; */
	background-color: #fff;
}

.image-content .card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* padding: 10px 14px; */
	/* border: 2px solid black; */
}
.image-content {
	position: relative;
	row-gap: 5px;
}
.card-content {
	margin-top: 50px;
}
.meetourteam {
	font-size: 22px;
	color: black;
	text-align: left;
	margin-top: 50px;
	/* margin-left: 50px; */
}
.card-image {
	position: relative;
	height: 150px;
	width: 150px;
	background: #fff;
	padding: 3px;
}
.card-image .card-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid #f7f9fd;
	position: relative;
}
.name {
	font-size: 40px;
	font-weight: 500;
	color: #333;
}
.description {
	font-size: 14px;
	color: #333;
	text-align: center;
}

.viewbtn {
	border: none;
	font-size: 16px;
	color: #fff;
	padding: 8px 16px;
	background-color: #4070f4;
	border-radius: 14px;
	margin: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.viewbtn:hover {
	background: #4070f4;
}
.cnt {
	display: flex;
	flex-direction: row;
	gap: 50px;
}
@media (max-width: 798px) and (min-width: 300px) {
	.slider-contant {
		display: flex;
		flex-direction: column;
	}
	.outer-cardstory {
		align-items: center;
		justify-content: center;
		height: 800px;
	}
}
@media (max-width: 1079px) and (min-width: 800px) {
	.card {
		width: 220px;
	}
}
/* <---------------------end cardtag-----------------------> */

.clove {
	font-size: 22px;
	color: black;
	text-align: left;
	margin-top: 80px;
	text-align: center;
}
.aboutuscont {
	border: 2px solid black;
	height: 300px;
	width: 800px;
	justify-content: center;
	margin-left: 300px;
	color: #d9d9da;
}
/* <------------footer-------------------------------------------------------------------> */
.footer {
	background-color: black;
	line-height: 1.5;
	font: "poppins" sans-serif;
}
.container {
	max-width: auto;
	height: 300px;
	border: 2px solid black;
	background-color: #000000;
}
ul {
	list-style: none;
	margin-top: 50px;
}
a {
	text-decoration: none;
	color: #6c757d;
}
.row {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	margin-left: 40px;
}
.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 24px;
	color: #fff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500px;
	position: relative;
}
.footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #f2eeee;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}
footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover {
	color: #fff;
	padding-left: 10px;
}

.footer-col .social-link a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #9c9ca0;
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #fff;
	transition: all 0.5s ease;
}
.footer-col .social-link a:hover {
	color: #0c0c0c;
	background-color: #fff;
}

/* @media (max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
} */

@media (max-width: 798px) {
	.footer-col {
		width: 100%;
	}
}
